VITE_SUPABASE_URL=https://qkcrjdqfiqrvmfecfutq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrY3JqZHFmaXFydm1mZWNmdXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDEzNTcsImV4cCI6MjA4NjExNzM1N30.GjhGHDvMgM4k01-v_7BgrF8-Nz-c_NoBv9noq1tLkaw
